{
  "name": "employee-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
